NODE_ENV=development

JWT_SECRET=secret
REFRESH_TOKEN_SECRET=refresh_secret


# postgres
# DATABASE_URL="postgres://postgres:Asd123@localhost:5432/postgres"

# mysql
DATABASE_URL="mysql://admin:Asd123@localhost:8889/prisma"
